##[pylyzer] failed /home/archer/uni/COMP4337/dimy/shamir_secret.py 1718615698 2028
.random: Never

.___v_desugar_1: Never
.symbols: Never
.eq: Never
.solve: Never
.mersenne_prime: Structural({.__sub__ = (self: Never, Obj) -> Never})
.k_minus_1_coefficients: |O <: {MAX}, R :> {1}, MAX: Int, Type_7 <: Structural({.__sub__ = (self: Never, R) -> O})|(k: Type_7) -> List!(Never, _: Nat)
.evaluate_at_x: |R <: Structural({.__mul__ = (self: Never, R) -> R}), Type_10 <: Structural({.__pow__ = (self: Never, R) -> R}), R: Type, R <: Nat|(coefficients: Iterable(Never), x: Type_10) -> Never
.spawn_shares: |O <: {MAX}, R :> {1}, O <: {MAX}, MAX: Int, R :> {1}, Type_7 <: Structural({.__sub__ = (self: Never, R) -> O})|(secret: Str, k: Type_7, n: Structural({.__add__ = (self: Never, R) -> O})) -> List!(Tuple([{Type_v_global_8: Int | (Type_v_global_8 >= 1) and (Type_v_global_8 <= pred(MAX))}, ?Type_11]), 1)
.lagrange_interpolation: |E :> Int, K :> {1}, Type_16 <: Structural({.__len__ = (self: Never) -> Nat; .__getitem__ = (self: Obj, E) -> Self}), R :> Nat, Self <: Indexable(K, V), R <: Nat, Type_16 <: Structural({.__len__ = (self: Never) -> Nat; .__getitem__ = (self: Type_16, E) -> Self}), V <: Structural({.__mul__ = (self: Never, R) -> R})|(shares: Type_16) -> Str
.keys: List!({"dca07021-9ea3-40fc-b2dc-76166bbb951a-a3202ad9-a057-4b1b-ba26-2c1ac684f6ba", "10c5f60c-0ede-46d8-b745-45fc14082546-fc0f9a37-5e82-463f-b062-5808d52b5e30", "021cdabc-b64f-41c3-bc4a-49f22df933be-030280ec-8035-4b58-a05b-83f735b6b908", "9292dfac-ab46-4658-91fe-4908ba6dd9c6-6a3e64a7-523a-484e-ba1a-5e31303d6787"}, 4)
.k: {3}
.n: {5}
.all_shares: List!(Indexable(Obj, Structural({.__len__ = (self: Never) -> Nat; .__getitem__ = (self: Never, Obj) -> Indexable(Obj, Structural({.__mul__ = (self: Never, Obj) -> Nat}))})), 0)

.reconstructed_secret: Str

